VITE_SUPABASE_PROJECT_ID="vpdybfnpfzqlaohwzxhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZHliZm5wZnpxbGFvaHd6eGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDc5MDYsImV4cCI6MjA4NzcyMzkwNn0.HGO-mZnpBldXUImK3wzANPneRzTgdCrIZcTVoxEsr6Y"
VITE_SUPABASE_URL="https://vpdybfnpfzqlaohwzxhx.supabase.co"
